 check process ackstorm-sync with pidfile /usr/local/ackstorm/sync/var/ackstorm-sync.pid
   start program = "/usr/local/ackstorm/sync/bin/ackstorm-sync start"
   stop program = "/usr/local/ackstorm/sync/bin/ackstorm-sync stop"
   if 5 restarts with 5 cycles then timeout
