uid = root
gid = root
read only = true
use chroot = true
transfer logging = false
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
secrets file = /etc/rsyncd/rsyncd.secrets

[root]              
        auth users = ackstorm-sync
        path = /
        read only = yes

[updates]
	auth users = ackstorm-sync
	path = /usr/local/ackstorm/sync/data
	read only = yes

